# Flower

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Flower.sln  LICENSE  NOTICE
Flower/: App.axaml  App.axaml.cs  Flower.csproj  Theme.axaml
Flower.Android/: AndroidMediaPermissionStatus.cs  AndroidMediaStoreImporter.cs  AndroidMulticastLockHolder.cs  Flower.Android.csproj  MainActivity.cs
Flower.Android/Properties/: AndroidManifest.xml
Flower.CLI/: Flower.CLI.csproj  Program.cs
Flower.Desktop/: Flower.Desktop.csproj  MacDockIcon.cs  Program.cs
Flower.Tests/: AlbumGridBuilderTests.cs  AlbumGridRowTests.cs  ClientLogStoreTests.cs  Flower.Tests.csproj  ITunesDateAddedImporterTests.cs  ITunesPlayCountImporterTests.cs  InMemoryLogStoreTests.cs  LibraryOpenSubsonicMapperTests.cs  LibrarySyncMapperTests.cs  LibraryTests.cs  LogSidebarBuilderTests.cs  LogSyncContractsTests.cs  MobileNavigationFrameTests.cs  OpenSubsonicClientTests.cs  PlaylistControlViewModelTests.cs  PlaylistSyncPlannerTests.cs  PlaylistTests.cs  RecentlyAddedAlbumsBuilderTests.cs  StoreRoundTripTests.cs  SyncRolePolicyTests.cs  TagSuggestionSourceTests.cs  TrackListBuilderTests.cs  TrackTests.cs
Flower.iOS/: AppDelegate.cs  AppleNowPlaying.cs  BonjourMdnsBackend.cs  Flower.iOS.csproj  Info.plist  Main.cs  deploy.sh
Flower.iOS/Resources/: LaunchScreen.xib
Flower/Controls/: AlbumArtPlaceholder.axaml  AlbumArtPlaceholder.axaml.cs  AlbumArtView.axaml  AlbumArtView.axaml.cs  AlbumGridPanel.cs  AlbumGridRowControl.axaml  AlbumGridRowControl.axaml.cs  AlbumGridView.axaml  AlbumGridView.axaml.cs  AlbumTileControl.axaml  AlbumTileControl.axaml.cs  ColumnManager.cs  MusicColumnDefinition.cs  MusicListPanel.cs  MusicListView.axaml  MusicListView.axaml.cs  RubberBandScroll.cs  ScreenControlFactory.cs  ScreenSlot.axaml  ScreenSlot.axaml.cs  ScreenStackPanel.cs  SpinAnimation.cs  TrackRowControl.axaml  TrackRowControl.axaml.cs
Flower/Converters/: BoolToActiveColorConverter.cs  DurationConverter.cs  EqualsConverter.cs  IsCurrentTrackConverter.cs  PlayOrPauseConverter.cs  VolumeToStarWidthConverter.cs
Flower/Extensions/: ServiceCollectionExtensions.cs
Flower/Importer/: IMusicImporter.cs  ITunesDateAddedImporter.cs  ITunesPlayCountImporter.cs  Importer.cs  PlatformMusicImporter.cs
Flower/Logging/: AppLogging.cs  InMemoryLogEntry.cs  InMemoryLogEventSink.cs  InMemoryLogStore.cs
Flower/Manager/: IAudioManager.cs  VlcAudioManager.cs  VlcNativeSetup.cs
Flower/Models/: Library.cs  MainPlaylist.cs  Palylist.cs  Track.cs
Flower/Persistence/: AppDataDirectory.cs  AppSettingsStore.cs  ColumnVisibilityStore.cs  DeviceIdentityStore.cs  DeviceNicknameStore.cs  LibraryStore.cs  PlatformDataDirectory.cs  PlaylistStore.cs  PlaylistSyncStateStore.cs  TrustedPeerStore.cs
Flower/Services/: AlbumArtLoader.cs  AlbumGridBuilder.cs  AppTheme.cs  ClientLogStore.cs  FileLocator.cs  LibraryDownloadService.cs  LibraryOpenSubsonicMapper.cs  LibrarySyncContracts.cs  LibrarySyncMapper.cs  LibrarySyncService.cs  LogSidebarBuilder.cs  LogSyncContracts.cs  NativeMenuHelper.cs  NetworkDiscoveryService.cs  NowPlayingIntegrationService.cs  OpenSubsonicClient.cs  OpenSubsonicContracts.cs  PeerOpenSubsonicClientFactory.cs  PlatformMdns.cs  PlatformMulticastLock.cs  PlatformNowPlaying.cs  PlatformPermissions.cs  PlatformShortcuts.cs  PlaylistSyncContracts.cs  PlaylistSyncMapper.cs  PlaylistSyncPlanner.cs  PlaylistSyncService.cs  RecentlyAddedAlbumsBuilder.cs  SyncHttpServer.cs  SyncRolePolicy.cs  TagSuggestionSource.cs  TrackListBuilder.cs
Flower/UserControls/: CurrentlyPlayingControl.axaml  CurrentlyPlayingControl.axaml.cs  FilterControl.axaml  FilterControl.axaml.cs  PlaylistControls.axaml  PlaylistControls.axaml.cs  VolumeControl.axaml  VolumeControl.axaml.cs
Flower/ViewModels/: AlbumGridRowViewModel.cs  CurrentlyPlayingControlViewModel.cs  ExpandedTrackRowViewModel.cs  LogSidebarItem.cs  LogViewModel.cs  MainViewModel.cs  PeerLibraryViewModel.cs  PlaylistControlViewModel.cs  SidebarItem.cs  TrackRowViewModel.cs  ViewModelBase.cs  VolumeControlViewModel.cs
Flower/ViewModels/Mobile/: AlbumGridRow.cs  AlbumTileViewModel.cs  MobileMainViewModel.cs  MobileNavigationFrame.cs  RecentlyAddedAlbumViewModel.cs
Flower/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ColumnSelectorWindow.axaml  ColumnSelectorWindow.axaml.cs  ConfirmDialogWindow.axaml  ConfirmDialogWindow.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MouseButtonEventArgs.cs  PlaylistConflictWindow.axaml  PlaylistConflictWindow.axaml.cs  ServerPickerView.axaml  ServerPickerView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TrackInfoWindow.axaml  TrackInfoWindow.axaml.cs  TrustedDevicesView.axaml  TrustedDevicesView.axaml.cs  TrustedDevicesWindow.axaml  TrustedDevicesWindow.axaml.cs
Flower/Views/Mobile/: AddToPlaylistView.axaml  AddToPlaylistView.axaml.cs  ConfirmDeleteFileView.axaml  ConfirmDeleteFileView.axaml.cs  ConfirmPairServerView.axaml  ConfirmPairServerView.axaml.cs  MobileMainView.axaml  MobileMainView.axaml.cs  NowPlayingView.axaml  NowPlayingView.axaml.cs  PeerApprovalView.axaml  PeerApprovalView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TrackActionsView.axaml  TrackActionsView.axaml.cs  TrackInfoView.axaml  TrackInfoView.axaml.cs
Flower/Views/Mobile/Screens/: AlbumGridScreenView.axaml  AlbumGridScreenView.axaml.cs  ArtistAlbumGridScreenView.axaml  ArtistAlbumGridScreenView.axaml.cs  ArtistPickerScreenView.axaml  ArtistPickerScreenView.axaml.cs  PlaylistPickerScreenView.axaml  PlaylistPickerScreenView.axaml.cs  RecentlyAddedScreenView.axaml  RecentlyAddedScreenView.axaml.cs  SearchResultsScreenView.axaml  SearchResultsScreenView.axaml.cs  TrackListScreenView.axaml  TrackListScreenView.axaml.cs  TrackRowTemplate.axaml
docs/: AIRPLAY-BLUETOOTH-PLAN.md  ALBUM-GRID-PLAN.md  AUDIOPHILE-PLAN.md  AUTO-UPDATE-PLAN.md  CLI-PLAN.md  CRASH-REPORTING-PLAN.md  CROSS-PLATFORM-PLAN.md  MEDIA-KEYS-PLAN.md  MOBILE-PLAN.md  PERFORMANCE-TRACKING-PLAN.md  plan.txt  (+6 more)
(+1 files in other folders)
