<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>11.3.13</AvaloniaVersion>
  </PropertyGroup>

  <!-- MinVer: computes $(Version) from git tags for the shipped entry-point
       projects only (not the shared library or the test project -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Flower.Desktop' OR '$(MSBuildProjectName)' == 'Flower.Android' OR '$(MSBuildProjectName)' == 'Flower.iOS' OR '$(MSBuildProjectName)' == 'Flower.CLI'">
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Flower.Desktop' OR '$(MSBuildProjectName)' == 'Flower.Android' OR '$(MSBuildProjectName)' == 'Flower.iOS' OR '$(MSBuildProjectName)' == 'Flower.CLI'">
    <PackageReference Include="MinVer" Version="7.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
