<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.yanos.flower</ApplicationId>
    <!-- ApplicationVersion (versionCode) is a plain, strictly-increasing
         integer that a store release overrides via /p:ApplicationVersion=<n>
         at build time - see VERSIONING-PLAN.md Phase 3. ApplicationDisplayVersion
         (versionName) is set dynamically from MinVer's $(Version) by the
         target in Directory.Build.targets, not here - a plain property
         assignment here would freeze at the SDK's static default instead of
         MinVer's computed value. -->
    <ApplicationVersion>1</ApplicationVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.3.13" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.6" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.10.0" />
    <PackageReference Include="VideoLAN.LibVLC.Android" Version="3.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flower\Flower.csproj" />
  </ItemGroup>
</Project>
