<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-ios18.0</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <ProvisioningType>automatic</ProvisioningType>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>

    <!-- Switch back to these two to run on the Simulator instead of a real iDevice -->
    <!--<ProvisioningType>manual</ProvisioningType>-->
    <!--<RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>-->

    <!-- ApplicationVersion (CFBundleVersion) is a plain, strictly-increasing
         integer that a store release overrides via /p:ApplicationVersion=<n>
         at build time - see VERSIONING-PLAN.md Phase 3. ApplicationDisplayVersion
         (CFBundleShortVersionString) is set dynamically from MinVer's
         $(Version) by the target in Directory.Build.targets, not here - a
         plain property assignment here would freeze at the SDK's static
         default instead of MinVer's computed value. -->
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="11.3.13" />
    <PackageReference Include="VideoLAN.LibVLC.iOS" Version="3.3.18" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flower\Flower.csproj" />
  </ItemGroup>
</Project>
