<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Flower.ViewModels"
             xmlns:controls="clr-namespace:Flower.UserControls"
             mc:Ignorable="d"
             x:Class="Flower.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!-- Top bar -->
    <Border Grid.Row="0"
            Padding="4,10,4,10"
            BorderThickness="0,0,0,1"
            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
          <controls:PlaylistControls
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Height="36"
            Margin="8,0,4,0"/>
          <controls:VolumeControl
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="4,0,8,0"
            Width="120" />
        </StackPanel>

        <controls:CurrentlyPlayingControl
          Grid.Column="1"
          Margin="12,0,12,0"
          VerticalAlignment="Center"
          HorizontalAlignment="Stretch" />

        <controls:FilterControl
          Grid.Column="2"
          Margin="8,0,8,0"
          VerticalAlignment="Center"
          HorizontalAlignment="Right"
          MinWidth="180"
          FilterText="{Binding FilterText}"/>
      </Grid>
    </Border>

    <DataGrid Grid.Row="1"
      x:Name="TrackGrid"
      ItemsSource="{Binding Tracks}"
      SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"
      AutoGenerateColumns="False"
      CanUserReorderColumns="True"
      CanUserResizeColumns="True"
      CanUserSortColumns="True"
      DoubleTapped="DataGrid_DoubleTapped"
      IsReadOnly="True"/>
  </Grid>

</UserControl>
