<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Flower.ViewModels"
             xmlns:controls="using:Flower.Controls"
             mc:Ignorable="d"
             x:Class="Flower.UserControls.CurrentlyPlayingControl"
             x:DataType="vm:CurrentlyPlayingControlViewModel">

  <Border Background="#F5EFC4"
          BorderBrush="#C8BB7A"
          BorderThickness="1"
          CornerRadius="6"
          Padding="12,6,12,6">
  <Grid ColumnDefinitions="Auto,*">

    <!-- Album art: negative margins counteract the outer padding so art sits 2px from edges -->
    <controls:AlbumArtView Grid.Column="0"
            x:CompileBindings="False"
            Width="{Binding $self.Bounds.Height}"
            Margin="-10,-4,10,-4"
            VerticalAlignment="Stretch"
            AlbumArt="{Binding AlbumArt}"/>

  <Grid Grid.Column="1">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               Text="{Binding CurrentlyPlayingTrack.Title}"
               FontSize="14"
               FontWeight="SemiBold"
               HorizontalAlignment="Center" />

    <TextBlock Grid.Row="1"
               Text="{Binding Subtitle}"
               HorizontalAlignment="Center"
               FontSize="12"
               Opacity="0.65"
               Margin="0,2,0,0" />

    <Grid Grid.Row="2" Margin="0,4,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0"
                 Text="{Binding ElapsedTime}"
                 FontSize="11"
                 Opacity="0.65"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 IsVisible="{Binding CurrentlyPlayingTrack, Converter={x:Static ObjectConverters.IsNotNull}}"/>

      <Slider Grid.Column="1" x:Name="slider"
              Margin="8,0,8,0"
              Minimum="0"
              Maximum="1"
              Value="{Binding SeekPosition, Mode=TwoWay}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"/>

      <TextBlock Grid.Column="2"
                 Text="{Binding TotalTime}"
                 FontSize="11"
                 Opacity="0.65"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 IsVisible="{Binding CurrentlyPlayingTrack, Converter={x:Static ObjectConverters.IsNotNull}}"/>
    </Grid>
  </Grid>
  </Grid>
  </Border>
</UserControl>
