<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Flower.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:conv="clr-namespace:Flower.Converters"
             mc:Ignorable="d"
             x:Class="Flower.UserControls.PlaylistControls"
             x:DataType="vm:PlaylistControlViewModel">

  <UserControl.Resources>
    <conv:PlayOrPauseConverter x:Key="PlayOrPauseConverter"/>
  </UserControl.Resources>

  <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

    <Button Background="Transparent"
            Padding="6"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="Previous">
      <materialIcons:MaterialIcon Kind="Rewind"
                                  Height="{Binding $parent[UserControl].Height}"
                                  Width="{Binding $parent[UserControl].Height}"/>
    </Button>

    <Button Background="Transparent"
            Width="{Binding $parent[UserControl].Height}"
            Height="{Binding $parent[UserControl].Height}"
            Padding="0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
            BorderThickness="1.5"
            CornerRadius="9999"
            Click="PlayOrPause">
      <materialIcons:MaterialIcon Kind="{Binding IsPlaying, Converter={StaticResource PlayOrPauseConverter}}"
                                  Height="28"
                                  Width="28"/>
    </Button>

    <Button Background="Transparent"
            Padding="6"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="Next">
      <materialIcons:MaterialIcon Kind="FastForward"
                                  Height="{Binding $parent[UserControl].Height}"
                                  Width="{Binding $parent[UserControl].Height}"/>
    </Button>

  </StackPanel>

</UserControl>
