<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Flower.Controls"
             xmlns:vm="clr-namespace:Flower.ViewModels.Mobile"
             x:Class="Flower.Views.Mobile.Screens.ArtistPickerScreenView"
             x:DataType="vm:MobileMainViewModel"
             Background="{DynamicResource AppBackgroundBrush}">

  <!-- Artist name picker -->
  <ListBox Classes="screenScroll" Background="Transparent"
           ItemsSource="{Binding ArtistPickerItems}"
           controls:RubberBandScroll.IsEnabled="True"
           SelectionMode="Single">
    <ListBox.ItemTemplate>
      <DataTemplate x:DataType="vm:ArtistPickerRow">
        <Button Classes="pickerRow"
                Command="{Binding $parent[UserControl].((vm:MobileMainViewModel)DataContext).SelectArtistCommand}"
                CommandParameter="{Binding Name}"
                controls:LongPress.Command="{Binding $parent[UserControl].((vm:MobileMainViewModel)DataContext).OpenArtistActionsCommand}"
                controls:LongPress.CommandParameter="{Binding Name}">
          <!-- The album count, right-aligned: how many tiles a tap opens. -->
          <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
            <TextBlock Text="{Binding Name}" FontSize="16" TextTrimming="CharacterEllipsis" />
            <TextBlock Grid.Column="1"
                       Text="{Binding AlbumCountText}"
                       FontSize="14"
                       Opacity="0.5"
                       VerticalAlignment="Center" />
          </Grid>
        </Button>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</UserControl>
