<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>Flower.Desktop.Program</StartupObject>
    <!-- Windows Explorer/taskbar exe icon - the running window's taskbar/dock icon
         on all three desktop OSes instead comes from MainWindow.axaml's Icon=,
         which points at the same source image (see Flower/Assets/flower-icon.ico). -->
    <ApplicationIcon>..\Flower\Assets\flower-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flower\Flower.csproj" />
  </ItemGroup>
</Project>
